{
  "name": "devmap",
  "version": "0.1.0+codex.20260903135655",
  "description": "Evidence-backed development maps and live local worktree presence.",
  "author": {
    "name": "Dylan Zhang"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "DevMap",
    "shortDescription": "Map worktrees, Agents, branches, and merge state.",
    "longDescription": "DevMap adds a read-only Git relationship map and evidence capture tools over host-managed STDIO.",
    "developerName": "Dylan Zhang",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": "Open the DevMap Git relationship map on the right."
  },
  "mcpServers": "./.mcp.json"
}
